<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="linea del tiempo evolución de la Web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>L&iacute;nea del tiempo evoluci&oacute;nav de la Web</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }
    body{
      background-image: linear-gradient(135deg,#00B7D4,#505488,#2F3F80,#161569,
                                                #5A4894,#A950A1,#FF7CAE);
      background-size: 500%;
      animation: fanimado 10s infinite;                                          
    }
    .texto{
      color: white;
      text-align: center;
      margin: 300px 0;
      font-size: 28px;
    }

    @keyframes fanimado{
      0%{
        background-position: 0% 50%;
      }
      50%{
        background-position: 100% 50%;
      }
      100%{
        background-position: 0% 50%;
      }
    }
  </style>
  <style media="screen">
     #menu{
       background-image: url("Img/FONDO.jpg");
       color:#141517;
       font-style: Verdana;
       text-align: center;
     }

     h1{
      color: rgb(204, 174, 42);
      font-family: Georgia, 'Times New Roman', Times, serif;
      }

     h4{
      color:#fefefe;
     }
     p{
      color: aliceblue;
      text-align: justify;
      font-family: Arial, Helvetica, sans-serif;
     }
  </style>

<body>
<div align="center"><h1>L&iacute;nea del Tiempo Evoluci&oacute;n de la Web... </h1></div>

<div id="menu" >
  <a href="#Web1"><h4> WEB 1.O</h4></a> <a href="#Web2"><h4> WEB 2.O</h4></a> 
  <a href="#Web3"><h4> WEB 3.O</h4></a> <a href="#Web4"><h4> WEB 4.O</h4></a>
</div>

<br><br><br><br><br><br>
  <p id="Web1">
   <h1>Web 1.0</h1>
   <center><img src="Img/WEB1.png" height="300px" width="300px" alt="Representaci&oacute;n de la Web 1.0"><br><b>
    La Web 1.0 tiene sus inicios en la d&eacute;cada de los 90's</b></p></center>

<p>
  Es la primera generación de la Web, y es considerada como la Web en la que solamente era posible buscar y 
  leer el contenido. Los usuarios no tenían la posibilidad de agregar el contenido a voluntad, ya que esta 
  acción estaba delegada únicamente a los usuarios expertos (técnicos, informáticos o sistemas). La Web 1.0 
  comenzó como un sitio en el que las empresas difundían su información a las personas (Aghaei, 2012). Esta 
  información se presentaba al usuario de manera limitada a través de páginas estáticas.  
</p>
<hr size=50px>

<p id="Web2">
   <h1> Web 2.0</h1>
   <center><img src="Img/WEB2.jpg" height="300px" width="300px" alt="Representaci&oacute;n de la Web 2.0"><br><b>
    La Web 2.0 tiene sus inicios en el año 2004</b></p></center>
<p>
  Denominada también la “Web Social”, (Arroyo, 2017) no se refiere a una actualización de la Web común, hace 
  referencia a un cambio de paradigma en el que es diseñado o usado un sitio Web  (Instituto Internacional 
  Español De Marketing, 2017). 
  <br>
  <br>
  Se caracteriza porque permite crear y compartir información a cualquier tipo 
  de usuario sin que éste cuente con habilidades técnicas o sea un experto en programación o computación (Cela & Hinojosa, 2013). 
  Esta Web es especialmente enfocada a contenido generado por el usuario, la usabilidad e interoperabilidad por parte de los 
  usuarios finales. Gracias a estas características, cualquier usuario puede interactuar en la Web, crear contenido y compartirlo 
  con la mayor facilidad; sin requerir conocimientos técnicos o especializados sobre tecnología.
</p>
<hr>

<p id="Web3">
   <h1> Web 3.0</h1>
   <center><img src="Img/WEB3.jpg" height="300px" width="300px" alt="Representaci&oacute;n de la Web 3.0"><br><b>
    La Web 3.0 tiene sus inicios en el año 2006</b></p></center>
    <p>
      Denominada también Web semántica, su objetivo es disminuir las tareas y decisiones de los humanos, para dejar que las máquinas 
      proporcionen contenidos legibles en la Web. Incluye tecnologías semánticas, computación social e inteligencia artificial.
      <br>
      <br>
      Facilita la cooperación entre personas, máquinas y la organización de un gran número de comunidades y redes sociales (Aghaei, 2012).
    </p>
<hr>

<p id="Web4">
   <h1> Web 4.0</h1>
   <center><img src="Img/WEB4.jfif" height="300px" width="300px" alt="Representaci&oacute;n de la Web 4.0"><br><b>
    La Web 4.0 tiene sus inicios en el año 2016</b></p></center>
    <p>
      Se centra en ofrecer un comportamiento más inteligente y más predictivo, de modo que podamos, con sólo realizar una afirmación o 
      una llamada, poner en marcha un conjunto de acciones que tendrán como resultando aquello que pedimos, deseamos o decimos.
    </p>
<br>
<br>
<br>
<center><a href="index.html"><img src="Img/Boton.png" height="50px" width="50px"></a></center>
<center><a href="#menu"> <h4> Regresar al inicio</h4></a></center>
</body>
</html>
